<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	div{background-color: red;
		border:1px solid;
		padding: 50px;

	}
</style>
	<body>
		
		<button id="textmybt" onclick="changeText()" value="on">on</button>
		
		<div id ="mybox" onclick="changeColor()" value="true"></div>
		<script>
		
			
			function changeText(){
				var buttn = document.getElementById('textmybt');
				if(buttn.innerHTML=="on"){
					buttn.innerHTML="off";
				}
				else{
					buttn.innerHTML = "on";
				}
			function changeColor(){
 				var color =document.getElementById("mybox");
 				if (buttn.innerHTML=="true"){
 					color.innerHTML="blue";
 				}
 			}

		
 }
 			
 
			

			
		
		</script>

</body>
</html>